<!DOCTYPE html>
<html>

<head>
    <title>智能导诊系统</title>
    <style>
        html,
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            touch-action: pan-x pan-y;
            overflow: hidden;
            background-color: white;
            box-sizing: border-box;
            background-image: url(https://codegen.caihongy.cn/20201125/f8ad26215c3a4476a1022930617e90f1.jpg);
            min-height: 100vh;
            position: relative;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        .none {
            display: none;
        }

        .content {
            border: 1px solid #dedede;
            border-radius: 20px;
            box-shadow: 50px 50px 100px 10px rgba(0, 0, 0, .1);
            color: #303030;
            background-color: #fff;
            min-width: 600px;
            min-height: 370px;
            max-width: 1200px;
            display: flex;
            overflow: hidden;
            box-sizing: border-box;
            width: 90vw;
            height: 90vh;
        }

        .button_shadow {
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .05);
        }

        .button_icon {
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            cursor: pointer;
            transition: all .3s ease;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            outline: none;
            border: none;
            color: #000;
        }

        .button_icon:focus,
        .button_icon:hover {
            border-color: #1d93ab;
        }

        .clickable:hover {
            filter: 0px 2px 4px 0px rgba(0, 0, 0, .05);
        }

        .button_icon-button-text__my76e {
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #left-panel {
            top: 0;
            width: 300px;
            box-sizing: border-box;
            padding: 20px;
            background-color: #ECEEE8;
            display: flex;
            flex-direction: column;
            box-shadow: inset -2px 0 2px 0 rgba(0, 0, 0, .05);
            position: relative;
            transition: width .05s ease;
        }

        #left-panel .title {
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #left-panel .models {
            flex: 1 1;
            overflow: auto;
            overflow-x: hidden;
        }

        #left-panel .models .items {
            list-style: none;
            padding-left: 10px;
        }


        #left-panel .sidebar {
            padding-top: 20px;
        }


        #right-panel {
            width: calc(100% - 300px);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #right-panel .right-warp {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 100%;
        }

        #right-panel .chat-header {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #right-panel .chat-header p {
            font-size: 20px;
            font-weight: bolder;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            max-width: 50vw;
        }

        #right-panel .chat-output {
            flex: 1 1;
            overflow: auto;
            overflow-x: hidden;
            padding: 20px 20px 40px;
            position: relative;
            overscroll-behavior: none;
        }

        #right-panel .chat-input {
            position: relative;
            width: 100%;
            padding: 10px 20px 20px;
            box-sizing: border-box;
            border-top: 1px solid #dedede;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .05);
        }

        #right-panel .chat-input-panel {}

        .chat {
            position: relative;
            cursor: text;
            display: flex;
            flex: 1 1;
            border-radius: 10px;
            border: 1px solid #dedede;
        }

        .chat-submit {
            background-color: #1d93ab;
            color: #fff;
            position: absolute;
            right: 30px;
            bottom: 14px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            cursor: pointer;
            transition: all .3s ease;
            overflow: hidden;
            user-select: none;
            outline: none;
            border: none;
        }

        .chat-input-prompt {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            border: none;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, .03);
            background-color: var(--white);
            color: var(--black);
            font-family: inherit;
            padding: 10px 90px 10px 14px;
            resize: none;
            outline: none;
            box-sizing: border-box;
            min-height: 68px;
        }

        #output .response-bubble {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            color: #000;
            font-size: 14px;
        }

        .bubble-number {
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form id="settingsForm">
        <div class="content">
            <div id="left-panel">
                <h2 class="title">智能导诊系统</h2>
                <div class="models">
                    <!-- <label for="modelSelect">Model:</label> -->
                    <div id="modelList" class="dropdown-check-list" tabindex="100">
                        <span class="anchor" id="modelSelect">选择</span>
                        <ul class="items" id="modelItems">
                        </ul>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="http://127.0.0.1:8080/springbooth2ukm/admin/dist/index.html#/login" target="_blank">
                        <div class="button_icon button_shadow clickable">
                            <div aria-label="登录" class="button_icon-button-text__my76e">登录</div>
                        </div>
                    </a>
                </div>
            </div>
            <div id="right-panel">
                <div class="right-warp">
                    <div class="chat-header">
                        <p id="selectedModels">请选择AI导诊医生</p>
                    </div>
                    <div id="output" class="chat-output"></div>
                    <div id="input" class="chat-input">
                        <div class="none">
                            <label for="temperature">Temperature:</label>
                            <input type="text" id="temperature" name="temperature" value="0.5"><br><br>
                        </div>
                        <div class="none">
                            <label for="max_tokens">Max Tokens:</label>
                            <input type="text" id="max_tokens" name="max_tokens" value="4096"><br><br>
                        </div>
                        <div class="none">
                            <label for="top_p">Top P:</label>
                            <input type="text" id="top_p" name="top_p" value="0.5"><br><br>
                        </div>
                        <div class="none">
                            <label for="systemCheckbox">Show System Input:</label>
                            <input type="checkbox" id="systemCheckbox" name="systemCheckbox"><br>
                            <div id="systemSettings">
                                <label for="system">System:</label><br>
                                <textarea id="system" name="system" rows="2" cols="50"></textarea><br><br>
                            </div>
                        </div>
                        <div id="errorMessages" style="color: red;"></div>
                        <div class="chat">
                            <label for="prompt"></label><br>
                            <textarea id="prompt" class="chat-input-prompt" name="prompt" placeholder="请输入您的症状，以便AI医生分析"
                                rows="3" style="font-size: 14px;"></textarea>
                            <input type="button" class="chat-submit" value="发送" id="submitBtn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modelItems = document.getElementById('modelItems');
            const modelAnchor = document.getElementById('modelSelect');
            const modelList = document.getElementById('modelList');
            const selectedModels = document.getElementById('selectedModels');

            const submitBtn = document.getElementById('submitBtn');
            const outputPanel = document.getElementById('output');
            let websocket;

            // WebSocket 连接建立函数
            function setupWebSocket() {
                websocket = new WebSocket('ws://' + window.location.host + '/multimodelcall');

                websocket.onopen = function () {
                    console.log('WebSocket connection opened');
                    // 连接打开后才发送数据
                    sendData();
                };

                websocket.onmessage = function (event) {
                    console.log('Message from server ', event.data);
                    const data = JSON.parse(event.data);
                    handleStreamData(data);
                };

                websocket.onerror = function (error) {
                    console.error('WebSocket Error: ', error);
                };

                websocket.onclose = function () {
                    console.log('WebSocket connection closed');
                };
            }

            // modelAnchor.onclick = function (event) {
            //     event.stopPropagation();
            //     modelItems.style.display = (modelItems.style.display === 'block' ? 'none' : 'block');
            // };

            // document.addEventListener('click', function (event) {
            //     if (!modelList.contains(event.target)) {
            //         modelItems.style.display = 'none';
            //     }
            // });

            modelItems.onclick = function (event) {
                event.stopPropagation();
            };

            fetch('/v1/models').then(response => response.json()).then(data => {
                const models = data.data;
                modelItems.innerHTML = '';
                models.forEach(model => {
                    const li = document.createElement('li');
                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.id = model.id;
                    checkbox.name = 'model';
                    checkbox.value = model.id;

                    checkbox.addEventListener('change', function () {
                        updateSelectedModelsDisplay();
                    });

                    const label = document.createElement('label');
                    label.htmlFor = model.id;
                    label.textContent = model.id;

                    li.appendChild(checkbox);
                    li.appendChild(label);
                    modelItems.appendChild(li);
                });
            }).catch(error => console.error('Error fetching models:', error));

            function updateSelectedModelsDisplay() {
                const checkedBoxes = document.querySelectorAll('input[name="model"]:checked');
                const selected = Array.from(checkedBoxes).map(checkbox => checkbox.value);
                selectedModels.textContent = selected.length > 0 ? selected.join(', ') : '请选择AI导诊医生';
            }

            function sendData() {
                outputPanel.innerHTML = '';
                const errorMessages = document.getElementById('errorMessages');
                errorMessages.textContent = ''

                const selectedModels = Array.from(document.querySelectorAll('input[name="model"]:checked')).map(el => el.value);
                if (selectedModels.length === 0) {
                    const errorMessages = document.getElementById('errorMessages');
                    errorMessages.textContent = '错误：请至少选择一个医生。';
                    return;
                }

                if (!document.getElementById('prompt').value) {
                    return;
                }

                const prompt = "你是一个在医院工作的医生，你的回复需要满足这个人设，我是一个准备去医院治疗的人，你需要根据我的症状帮助我找到合适的门诊，以下是我的症状：" + document.getElementById('prompt').value

                const formData = {
                    prompt,
                    temperature: parseFloat(document.getElementById('temperature').value),
                    maxTokens: parseInt(document.getElementById('max_tokens').value),
                    topP: parseFloat(document.getElementById('top_p').value),
                    models: Array.from(document.querySelectorAll('input[name="model"]:checked')).map(el => el.value),
                    system: document.getElementById('systemCheckbox').checked ? document.getElementById('system').value : '',
                };

                if (websocket.readyState === WebSocket.OPEN) {
                    websocket.send(JSON.stringify(formData));
                } else {
                    console.error('WebSocket is not open. Ready state: ' + websocket.readyState);
                }
            }

            submitBtn.addEventListener('click', function () {
                setupWebSocket();
            });

            function handleStreamData(data) {
                if (!data.model || !data.result || !data.msgid) return;

                // 格式化 result 中的特殊字符
                const formattedResult = data.result
                    .replace(/\n/g, '<br>')
                    .replace(/\t/g, '&nbsp;&nbsp;&nbsp;&nbsp;')
                    .replace(/ /g, '&nbsp;');

                // 检查是否已经存在相同 Model 和 Message ID 的气泡
                let existingBubble = Array.from(outputPanel.children).find(bubble => {
                    return bubble.dataset.model === data.model && bubble.dataset.msgid === data.msgid;
                });

                if (existingBubble) {
                    // 如果找到相同的气泡，追加结果
                    let resultsSpan = existingBubble.querySelector('.result');
                    // 逐渐追加内容
                    resultsSpan.innerHTML += formattedResult;
                } else {
                    // 如果没有找到相同的气泡，创建新的气泡
                    const responseBubble = document.createElement('div');
                    responseBubble.classList.add('response-bubble');
                    responseBubble.dataset.model = data.model;
                    responseBubble.dataset.msgid = data.msgid;
                    responseBubble.innerHTML = `<strong>${data.model}:</strong><br><span class="result">${formattedResult}</span>`;
                    outputPanel.appendChild(responseBubble);
                }
            }



        });
    </script>

</body>

</html>